<!DOCTYPE html>
<html lang="en">
 <head>
   
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" type="text/css" href="styles.css"/> 
   <title>Word game</title>
</head>

  <body>

  
<div id="val">
<ul> <p>Spelregler</p>
<li>Ni ska skapa så många ord som möjligt från bokstäverna här nedan.</li>
<li> Varje ord får BARA ha bokstäverna som finnes på hemsidan</li>
<li> T.ex. finns det bara ett A, så kan man inte skapa ordet "Jaga", då det har 2 A:n i sig.</li>
<li>Varje SVENSKT ord som ni skapar ger er 1 poäng</li>
<li>Det finns ett magiskt ord, kommer ni på det ordet så får ni 5 poäng</li>
<li>Klassen med mest poäng vinner!</li>


 </ul>
</div>

<div id="samling">

<div class="theLetters">
   <p id="fast"> T
   </p>
</div>

<div class="theLetters">
   <p id="fast"> Å
   </p>
</div>

<div class="theLetters">
   <p id="pText">
   </p>
</div>

<div class="theLetters">
   <p id="pText1">
</div>

<div class="theLetters">
   <p id="pText2">
   </p>
</div>

<div class="theLetters">
   <p id="fast">T
   </p>
</div>

<div class="theLetters">
   <p id="pText3">
</div>

<div class="theLetters">
   <p id="pText4">
   </p>
</div>

<div class="theLetters">
   <p id="pText5">
</div>

<div class="theLetters">
   <p id="fast">A
   </p>
</div>

<div class="theLetters">
   <p id="pText6">
   </p>
</div>

<div class="theLetters">
   <p id="pText7">
</div>

<div class="theLetters">
   <p id="pText8">
 </div>

<div class="theLetters">
	<p id="fast"> M 
	 </p>
</div>

<div class="theLetters">
   <p id="pText9">
   </p>
</div>

<div class="theLetters">
   <p id="pText10">
</div>

<div class="theLetters">
   <p id="fast"> N
   </p>
</div>

<div class="theLetters">
   <p id="pText11">
   </p>
</div>

<div class="theLetters">
   <p id="pText12">
</div>

<div class="theLetters">
   <p id="pText13">
   </p>
</div>

<div class="theLetters">
   <p id="fast"> G
   </p>
</div>

</div>


<script src="index.js"></script>
</body>
</html>